<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<header class="form__header">
		<div class="container">
			<div class="outer__header">
				<a href="#"><img src="img/logo.svg" alt="logo"></a>
				
			</div>
		</div>
	</header>
	<form class="form__wrapper">
		<div class="container">
			<div class="outer__form">
				<div class="form__step">
					<div class="wrapper__">
						<div class="form__main">
							<div class="desc__">
								<h6>Refer a business and<br>
								earn <span>$1,500</span> if they file!</h6>
								<p>Refer businesses to ERC Expedited and get paid for each referral!</p>
							</div>
							<div class="wrapper__fields">
								<div class="double__group">
									<div class="group__input required regular">
										<p>Owner First name</p>
										<input type="text" placeholder="Your name">
										<label for=""></label>
									</div>
									<div class="group__input required regular">
										<p>Owner Last Name</p>
										<input type="text" placeholder="Your last name">
										<label for=""></label>
									</div>
								</div>
								<div class="double__group">
									<div class="group__input required phone">
										<p>Phone</p>
										<input type="text" placeholder="Your company Phone">
										<label for=""></label>
									</div>
									<div class="group__input required email">
										<p>Email</p>
										<input type="text" placeholder="Your company Email">
										<label for=""></label>
									</div>
									
								</div>
								<div class="double__group group__box">
									<div class="group__input required  regular">
										<p>Referral Name</p>
										<input type="text" placeholder="Enter Referral Name">
										<label for=""></label>
									</div>
									<div class="group__input required email">
										<p>Referral Email</p>
										<input type="text" placeholder="Enter Referral Email">
										<label for=""></label>
									</div>
								</div>

							</div>
							<div class="group__controls start__button">
								<a href="#" class="submit__button">Submit <span><img src="img/nextarrow.svg" alt="nextarrow"></span></a>
							</div>
						</div>
						<div class="form__side">
							<div class="tip__wrapper">
								<h6>Tip</h6>
								<p>The average refund is over <span>$350,000</span> and <span>less than 35%</span> of businesses have claimed it.</p>
								<p>ERC Expedited is the first service that allows you to file your retention credit today vs weeks!</p>
								<p>If your claim is <span>over $75,000</span> we can help you get a cash advance!</p>
							</div>
							<div class="feedback">
								<div class="feedback__top">
									<span><img src="img/quote.svg" alt="quote"></span>
									<ul>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
										<li><img src="img/star.svg" alt="star"></li>
									</ul>
								</div>
								<div class="feedback__main">
									<p>I completed my claim in just a few minutes without any hassle. They also helped me get a cash advance on my 400K ERC in 30 Days!</p>
								</div>
								<div class="feedback__author">
									<p>John K.</p>
									<span>January, 2023</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
	<script
  src="https://code.jquery.com/jquery-3.6.4.js"
  integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
  crossorigin="anonymous"></script>
  	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>